Java 8 features:
----------------
Some of the imp java 8 features are
Default and static methods in interfaces
functional interfaces and lambda Expressions
Java Stream API for Bulk Data Operations on collections.
Java Time API.
Collection API improvements
concurrency API impro
optional

java 9 Features:
----------------
Java 9 REPL(JSHELL)
Platform Module System(proj jigsaw)(java 9 module system)
Factory methods for immutable List,Set,Map and Map.Entry
Process API Impro
try with Resources impro
Diamond Operatot for Anonymous inner class
optional class impro
Stream api impro

==============================================
*Interface changes in java 8
Default and static methods in interfaces
How to call the default and static methods
wt is the adv of default and static methods
diff b/w abstract cls and interface.
*Lambda Expressions
wt is lambda and how to write lambda
wt are the adv of lambda
wt happens when we write more than 1 abs methos,in interface
write a lambda for runnable interface
*wt is the functional interface
wt is the need for functional interface
wt are the diff functional interface available in java
* java stream API for bulk Data Operations on collections
wt is stream
operations on stream
Filter
Map
sort
min 
max
flatmap
collect
findfirst
groupingby
partition by
forech
foreachordered
remove if
count
limit
skip
distinct
*Java Time API
wt are the adv of time API
how to create the time using time API
*Concurrency API impro
invoke all
*optional
wt is optional
diff methods in optional class

java 11 features:
-----------------
Running java file with single java command
new utility methods from string class
local variable syntax for lambda exp parameters
nested based access controls
HttpClient
 reading writing Strings to and from files
 flight recorder

==============================================
The default method in java 8 interface
//will provide the bacward compatiability

//we can write default & static methods in java 8 features


!>how to Access the default method present in the  interface.
//Interface Name.Super.defaultmethodName();

2.
how to access static method present in the interface.
//To access static method present in interface
//InterfaceName.methodName()

3.
Lambda correspondences to an interface and specically abstract method present in interface.

===========================================================================================


                     LAMBDA EXPRESSIONS:
                     ------------------
interface:
----------
public interface Test{

public void display();
}

class:
------
public class Example1 {


public static void main(string [] args){

Test t=()->System.out.println("lamda expression");

---------------------------------------------
interface:
----------
public interface Test2{
int  show(int x);
}

class:
------
public class LambdaExpressionExample{
psvm(){
Test2 r=(t)->{
int i=10;
double d=10.0;
system.out.println(t);
return t;
};

System.out.println(r.show());
}
}

---------------------------------------------
interface :
----------
publicinterface test3{
public void show(String s);
}
class:
------
public class LambdaExpressionExample{
psvm(){
Test3 r=(f)->{

system.out.println(f);

};

t3.show("Myru");
}
} 

---------------------------------------------
interface :
----------
publicinterface test3{
public String show();
}

class:
------
public class LambdaExpressionExample{
psvm(){
Test4 t4=()->{
return "java features class";
};
System.out.println(t4.show());
}
}

VARIATION OF A METHODS:
======================
String method(int i);
String method();
void method(int i);
void method();


//When ever you write a lambda that interface should have only 1 abstract method.Other than that compilation error will come.

That's whywe should take @FunctionalInterface anno

//wt is functional interface?
//one abstract method and n num of default and static methods in functional interface.
Also known as 'SAM'. 

//


String method(int i);  -f
String method();       -s
void method(int i);     -c
void method();          -r
booleN method(int)  --pred


we have to use some pre definred functiona; imtrface
like 

consumer 
supplier
predicate
fucntvion

//Replace of Test3
consumer <String> t3=(f)->{
Sop(f);
}
t3.accept("Myru");

//Replace of Test4
Supplier <String> t4=()->{
return "java featires";
}
sop(t4.get());
}


==============================================Java 8 default and static interfaces:
-------------------------------------
***public interface Test{
public void display();
default void show(){
sop("Shoe mwthod");
}
static void add(){
sop("add method");
}
}

//only public,abstract,default,static and strictfp are accessed in java 8 version.

public class Example1 implements TEst{

@Override
public void display(){
sop("inside display method of example1");
}
//can i override the default method present in interface?
//how can i access the defualt method present in interface?

public void add(){
//InterfaceName.super.defaultMethodName();'
Test.super.show();
}

@Override
public void show(){
sop("show method of example1 class");
}

psvm(){
Example1 e=new Example1();
e.display();
e.add();
e.show();
}

public class Example2 implements TEst{

@Override
public void display(){
sop("inside display method of example2");
}

public class Example3 implements TEst{

@Override
public void display(){
sop("inside display method of example3");
}

23/05/2024:
-----------
//Lambda corespondance to an interface and specifically abstract  method present in interface.

02/06/2024:
----------
//lambda allows functional programming.

03/06/2024:
-----------
Thread t=new Thread(new Runnable(){
@override
public void run(){
}
});
Above code is replaced with below code
Thread t1=new Thread(()->{
Sop("Calling run method");
});

04/06/2024:
----------
Collection is a group of objects
Collection is Data structure
LinkedList,stack,queue,And ArryList--->Data Structures.

VarArgs:
--------
public void m1(int ...a){
}
psvm(){
Classname objref=new classname();
objref.m1();
objref.m1(10);
objref.m1(20);

//thier is no compilation error of m1() method.
java 1.5 --> var args or variable arguments


Stream is a interface.
Stream is used to perform the operation on the collection object.

How to create a stream?
Stream <String> st=new Stream.of("hi",sdd","dssd");

//intermediate operation and terminal operation

//write a program to collect all the emp ids into separate list from empList

empList.stream().map(re->re.getEmpId()).collect(Collectors.toList());

List<Integer> numbers=new ArrayList<Integer>();
numbers.add(10);
numbers.add(15);
numbers.add(20);
numbers.add(25);
Syso(numbers);
Set<Integer>s2=numbers.stream().filter((gf)->(gf%2==0)).collect(Collectors.toSet());

//write a program to sort the list of number
Sys("sorted numbers
+numbers.stream().sorted()>collect(Collectors.toList());

//write a prog to desc order the list of num
syo("desc order"+numbers.stream().sorted(collections.reverseOrder().collect(Collectors.toList());

syso("Sort employee list");
empList.stream().sorted().forEach((p)->Sop(p));
//sort based on salary
empList.stream().sorted().forEach((p)->sop(p);

//remove the duplicates fro the given arraylist
numbers.stream().distinct().forEach((O)->sop(o));

//write a prog to print num of duplicated elements
numbers.size();

filter->Predicate
forEach->Consumer
Map->Function

max,min->comparator->comparable

05/06/2024:
----------
//write a stream prog to display the second largest number
numbers.sstream().sorted(collections.reverseOrder()).limit(1).forEach(p->Sop(p));

sop(numbers.stream().limit(4));

numbers.stream().limit(4).filter(p->p>10).forEach(p->sop(p));

sop("Skip method output");
numbers.stream().skip(3).forEach(p->sop(P));

//write a stream prog to display the second largest number
numbers.stream().sorted(Collections.reverseOrder()).limit(2).skip(1).forEach(p->sop(p));

//write a stream prog to display the second smallest number
numbers.stream().sorted().limit(2).skip(1).forEach(p->sop(p));

// sort based on salary
sop("employee order by salary");
empList.stream().sorted((t1,t2)->(t1.getEmpSal()<t2.getEmpSal()) ? -1:((t1.getEmpSal()==t2.getEmpSal()) ? 0 :-1)).forEach(p->sop(p));


//sop("reverse emp order");
empList.stream().sorted(Collections.reverseOrder()).forEach((p)->Sop(p);


//sop("Distinct Employye");
empList.stream().distinct().forEach(p->sop(p));

//sop("sort emp list");
empList.stream().sorted.forEach((p)->sop(p));

//sop("second highest salary");
empList.stream().sorted((t1,t2)->(t1.getEmpSal()<t2.getEmpSal()) ? -1:((t1.getEmpSal()==t2.getEmpSal()) ? 0 :-1)).limit(3).skip(1)forEach(p->sop(p));

//write a prog to print first num in the given array
numbers.stream().findFirst().get()


****we can take multiple intermediate operations but only one terminal operation is good to take.

**short-sircuit terminal operation
limit(),skip(),findFirst().




forEachOrdered()
forEach()
flatMap()   ---OneToMany
reduce()
parallelStream()

DoubleSummaryStatistics d=empList.stream().collect(Collectors.summarizingDouble(p)->p.getEmpSal()));
sop(d);
sop("Average"+d.getAverage());
sop("max"+d.getMax();
sop("min"+d.getMin());


//empList.stream().mapToDouble((p)->p.getEmpSal()).collect(Collectors.toList());





* wt is the diff bw map and flatMap 
 map() --oneToOne mapping
 flatMap() --OneToMany mapping

EXAMPLE:flatMap()
--------
List<String> l1=new ArrayList<String>();
l1.add("KARTHIK");
l1.add("Kiran");

List<String> l2=new ArrayList<String>();
l2.add("Ashok");
l2.add("Aditya");

List<List<String>> l3=new ArrayList<>();
l3.add(l1);
l3.add(l2);


/*14<String>*/
//input is List<List>
//op List

l3.stream().fltMap(p->p.stream()).collect(Collectors.toList());

//with out using stream
List<String> result=new ArrayList<String>();
for(int i=0;i<l3.size();i++){
List<String>innerList=l3.get(i);
for(int j=0;j<innerList.size();j++){
String obj=innerList.get(j);
result.add(obj);
}}

OPTIONAL CLASS:
--------------
ofNullable(),
isPresent()--> method takes optional -represents the boolean value.


*public class OptionalExample{
psvm(String[] args){

Strign s=display("ji");
if(s.contains("ABC"){
  sop("true");
}else{
    sop("false");
}
}
public static String display(String i){
return null;
}
}


* Above code throws nullpointer exception


*public class OptionalExample{
psvm(){
Optional<String> s=display("hi");
if(s.isPresent()){
   sop("notNull");
}else{
      sop("null");
}
}
public static Optional<String> display(String i){
Optional<String> op=Optional.ofNullable(null);
return op;
}
}

*%* public static <T> Optional<T> ofNullable(T value){
return value==null ? (Optional<T>) EMPTY : new Optional<>(value);

Method reference:
-----------------
Method Reference gives simplification on lambda expressions.

same or equal arguments in lambda exp and methodreference,then only methodreference will execute.




Example:
--------
psvm(){
MethodReferenceExample mr=new MethodReference();  // obj creation
Test t=(y)->MethodReferenceExample.show(y);          //Lambda   it is a static method

Test t1=MethodReferenceExample::show;           //MethodReference ,method reference dont take args

test t2=(y)->mr.add(y);             //Lmabda instance method

static void show(int i){
int c=i+1000;
int x=(i*10)/100;
Sop(x);
}
void add(int i){
int c=i+1000;
int x=(i*10)/100;
}
}


cases:                  Lambda Exp                                      MethodReference
------                  ----------                                      ---------------
static method            (args)->ClassName.StaticMethodName(args)      className::staticMethodName
instanceMthod            (args)->ObjectName.instanceNMethodNAme(args)  objectName::instanceMethodName
constructor              (args)->new ClassName(args)                   ClassName::new



06/06/2024:
-----------
JAVA 9 FEATURES:
---------------
Java 9 private methods:
-----------------------
EXAMPLE:
--------
public interface Display(){
   //java 9 interface allows the developer to //write privtae methods in the interface
  private void show(){
   //private methods in the interface will provide the code reusability
}
  default void add(){
   int c=10+20;
try{
}catch(Exception){
}
}
sop("" C avalue is"+c);
}
  static void mul(){
}
  public void check();

//private methods we cant use outside of the interface or class.
but in same interface or class we have use the private methods as code reusability in static methods.

EXAMPLE:
--------
public interface Display(){

private static void testMethod(){

 BufferedReader b=new BufferedReader(new FileReader("c:\\Myru\\abc.txt"));
  b.lines();
}
static void ShowA(){
 testMethod();
}
static void ShowB(){
  testMethod();
}

PROCESSHANDLE:
-------------
public class Process{
psvm(){
optional<ProcessHandle>pr=ProcessHandle.of(15448);
if(pr.isPresent()){
 ProcessHandle pr1=pr.get();
sop(pr1.pid());
ProcessHandle.Info piInfo=pr1.info();
sop(piInfo.user().get());
sop(piInfo.command().get());
sop(piInfo.startInstant().get());
sop(piInfo.totalCpuDuration().get());

sop(pr);
pr1.destroy();
}
}

-----------------------------------------------------

Factory methods for Immutability List.of(),Set.of(),Map.of():
-------------------------------------------------------------
EXAMPLE:
--------

collections.unmodifiableList(ref);
collections.unmodifiableSet(ref);
collections.unmodifiableMap(ref);

//of() is a overloaded method ,we have give n num of arguments.
//List<Integer l1=List.of(10,20,30,40);
//l=Collections.unmodifiableList(l);
above 2 are similar.



public class ImmutabilityExample(
psvm(){
String s="Karthik";
s="Ajay";

List<Integer l1=List.of(10,20,30,40);
l1.remove(0);It shows  UnsupportedOperationexception
l1.add(50);It shows  UnsupportedOperationexception


Lsit<Integer> l=new ArrayList<>();
l.add(10);
l.add(20);
l.add(30);
l.add(40);

l=Collections.unmodifiableList(l);
//l.add(50);//It shows  UnsupportedOperationexception


List<String> monthList=new ArrayList<String>();
monthList.add("Jan");
monthList.add("Feb");
monthList.add("dec");
monthList=Collections.unmofifiableList(monthList);
//monthList.remove(0);
}
}

TryWithResourceExample:
-----------------------
//requires java.util.sql;
above code is written in module-info.java ,when ever we dont have rt.jar file in java 9 version
Java 9 version onwords we have java modules there are 98 modules are present in there.



public calss TryWithResourceExample(
psvm(){
DriverMnager.getConnection();

07/06/2024:
----------
Generics:
---------
Type safety and type casting is needed with out Generics.

EXAMPLE:
--------
public class DiamondOperatorExample{
psvm(String[] args){
List l=new ArrayLIst();
l.add(10);
l.add(20.00);
l.add(new AutoCloseableExample());
l.add("Myru");
//TYpe safety and Type casting

String s=(String)l.get(2);

---------------------------------
//List<Integer> l=new ArrayList<Integer>();
in diamond operator <Integer> is needed in both sides ,in initial version of 1.5 version.

//List<Integer> l=new ArrayList<>();
After 1.7 version only side is needed. Not both sides.


//1.9 version changes in generics
EXAMPLE:
--------
public abstract class DiamondAbstract<T>{
public abstract void add(T num1,T num2);

----------------------------------------------
Java 1.9 version streamEnhancements:
------------------------------------

public class Stream9Enhancements{
psvm(){
List<Integer>l=new ArrayList<>();
l.add(10);
l.add(20);
l.add(30);
l.add(40);
l.add(50);
l.add(60);
l.add(70);
l.add(10);

sop("limit statement");
l.stream().limit(3).forEach(p->sop(p));
sop("skip statement");
l.stream().skip(3)forEach(p->sop(p));

//limit(),skip() methods are short-circuit operators

//limit()-->takes long variables

1.9 version:
============ 
//drop while
//take while

EXAMPLE OF takeWhile(),dropWhile():
-----------------------------------

List<Integer>l=new ArrayList<>();
l.add(10);
l.add(20);
l.add(30);
l.add(40);
l.add(50);
l.add(60);
l.add(70);
l.add(10);

sop("limit statement");

l.stream().limit(3).forEach(p->sop(p));
sop("skip statement");
l.stream().skip(3)forEach(p->sop(p));

sop("takeWhile statement");

l.stream().takeWhile(p->p%2==0)forEach(p->sop(p));  //10,20  it will broken after condition will satisfied.

sop("dropWhile statement");

l.stream().dropWhile(p->p%2==0)forEach(p->sop(p)); //40,50,60,70

sop("filter statement");

l.stream().filter(p->p%2==0)forEach(p->sop(p)); //10,20,40,50,60,70


takeWhile(Predicate) is similar to limit().
dropWhile(Predicate) is sililar to skip(). 

filter() will take the throw outthe array.


Java 1.9 version Optional class Enhancements:
---------------------------------------------
public class OptionalClassJava9Enhancement{
psvm(){
Optional<Integer> op=m1();

op.ifPresent(p->sop(p));
op.ifPresentOrElse(p->sop(p),()->sop("value is null");
}

public staic Optional<Integer>m1(){
Optional<Integer>op=OPtional.ofNullable(null);
return op;
}
}


--------------------------------------------------------
EXECUTOR FW:
-----------
How many ways to create a thread 1.Extending thread class 2.Implementing Runnable Interface

EXAMPLE:
--------
public class ThreadExample extends Thread{
@Override
public void run(){
sop(""run method");
}
psvm(){

ThreadExample t1=new ThreadExample();
ThreadExample t2=new Threadxample();
t1.start();
t2.start();
}
}

//in above code their are 3 thread are there.
main ,t1,t2 are the threads.

//Wt is a Thread..?
Thread is a independent path of execution with in a same program. 

public class ThreadExample extends Thread{
@Override
public void run(){//Running
sop(""run method");
m1();
}
// Dead'


----------------------------------------------------------

psvm(){

ThreadExample t1=new ThreadExample();//new
ThreadExample t2=new Threadxample();
//Thread is independent path of execution with in a same program.
t1.start();
t2.start();

t1.start();
//Again we  calling the t1.start() method it will through the illegalArgumentsSupportException
it is a draw back of Extending Theard and Implementing Runnable interface.

//After complition of run() it will dead the thread.
}
}

------------------------------------------------------------------------------------
THREAd POLL: Java 1.5 version.
------------------------------
Single Thread poll   ->Only one thread 
cached thread poll   ->Based on requirement it will take care by jvm
fixed thread poll    ->suppose 5 thread are mentioned it will take 5 fixed threads
schedule thread poll ->It will execute based on period of time. 

MutliThreading:
--------------
ExecutorService is a interface.
Executors is class from java.util package

Executors.newFixedThreadPoll(3);

//ExecutorService ex=Executors.newFixedThreadPoll(3);
ex.submit();

//submit() will take overloadedmethods.Like
 submit(Callable<>);//call()
submit(Runnable<>);//run()
submit(Runnable<>);//run()


***public Employee{

private Integer empId;
private String empName;
private 
private  double empSalary;
private Integer noOfWorkingdays;

generate toStirng();
generate setter and getters
generate constructor

***public class MultiThread[

psvm(){

Employee e=new Employee(1,"Krishna",0,10000,21);
Employee e1=new Employee(1,"Myru",0,200000,23);
Employee e2=new Employee(1,"Suneel",0,30000,20);
Employee e3=new Employee(1,"Sai",0,102000,22);

List<Employee>empList=new ArrayList<Employee>();
empList.add(e);
empList.add(e1);
empList.add(e2);
empList.add(e3);

ExecutorService ex=Executors.newFixedThreadPoll(3);

for(int i=0;i<empList.size();i++)
  SalaryCalculation sal=new SalaryCalculation(empList.get(i));
   ex.submit(sal);

}
}

***public class SalaryCalculation implements Runnable{

private Employee e=null;
public SalaryCalculation(Employee e){
this.e=e;
}

@Override
public void run(){
double salary=e.getBasicSalary()*e.getNoOfWorkingdays();
e.setEmpSal(salary);
}
}


-----------------------------------------------------
List default value Empty.
Set default value 
Map default value 



08/06/2024:
----------
Queue---->ArrayQueue,LinkedQueue,PriorityQueue,and synchornizedQueue.

submit(Runnable);
submit(callable);
execute(Runnable);

submit() ->inside the forloop.
invokeAll() ->executes the all thread at the time of creation.

//in using the invokeAll() ->fixedThreadPool(3) metioned 3 pools are created.

Runnbale interface having the run().it returns void.
Callable interface having thr call().it returns the something or future objects.

ex.submit();
ex.execute();
ex.invokeAll();
ex.shutDown();


================================================
Java 11 Changes:
----------------
*Why is java 11 imp?
java11 is the 2nd LTS release after java 8.since java 11,Oracle JDK would no longer be free for commercial use.
You can use it in developing stages but to use it commerically ,you need to buy a license if u dont ,you get an invoicebill from oracle any day.
Java 10 was the last free oracle JDK that could be downloaded.
Oracle stops java 8 support from jan 2019.you'll need to pay for more support.
You can continue using it,biut wont get any patches/security updates.

*we can run the java prog without compilation'
From java 11 we just run the prog no need to compile separetaly.The java comman itself will compile internally.

javaTest.java

*String Enhancements:
repeat(int):this method can be called on stirng object,it returns the given string object for the mentioned int num.

psvm(){
String s="ABC";
z=s.repeat(3);
Sop(s);

-----------------------------------------
STRINGS:
--------
public class StringEnhancements{
psvm(){
String s="Karthik"; //String obj creation using literal
String s1=new String("ABC");
String s2=new String("ABC");
String s3="Karthik";
//s and s1 both string obj


sop("s1 hashcode"+s1.hashCode());
sop("s2 hashcode"+s2.hashCode());
//if the hash cde is same then the obj may or may not same
//if the memory location is same then hash code must be same
sop(s==s3);//false
sop(s1==s3);//false
//==memory location or memory reference
String s4=new String("ABC").intern();
sop(s==s4);

=============================================
HTTP Client:
------------
In java 11,HTTP Client has intro newly ,through which we cans end the request and get the response.
This HttpClient is present in java.net.http package
Making HTTP requests is a core festures pf modern prog and is often one of the 1st yhings you want to do whrn learning a anew prog lang.For java progr there are many ways to do it-core lib in the JD third-party lib.

Using HttpURLConnection or ApacheHttpClient HTTP request and response can be obtained.

An enhanced HttpClient API was intro in java 9 as an experimental feature.With java 11,now HttpClient is a standard.It is recommanded to use instead of other HTTPClinet APIs like Apache HttpClient API.it is quite feature rich and now java based applis can make HTTP requests without using any external dependecy.
Steps:
------
Followings are the steps to use an HttpClient
create HttpClient instance an HttpClient.
create HttpRequest instance using HttpClient.newBuilder()instance
Make a req using httpClient.send() and get a res object.

==============================================
Java 11 changes:
----------------
Why is java 11 imp?
java 11 is the 2nd LTS release after java 8.Since java 11,Oracle JDK would no longer be free for commercial use.
You can use it in developing stages but to use it commercial ,you have to buy a license.
if you dont tou can get an invoive bill from oracle and day.
java 10 was the last free oracle jdk that could be downloaded.
oracle stops java 8 support from jan 2019.you'll need to pay for more support.
you cam=n continue using it,but wont get any pactges/security updates.

*We can run the java prog without compilation
From java 11 we just runt he prog no need to compile separetaly.The java command itself will compile internally.
Java Test.java

System.gc();
Runtime.getRuntime().gc();

FILE API CHANGES:
-----------------
*Reading and writing text fileshas been continuously simplified since java 6.in java 6,we had to open a FileInputStream ,wrap it with an inputstreamreader and a Bufferedreader,then load the next file line by line into a StringBuilder(alternately,omit the BufferedReader and read the data in char[]blocks) and close the readers and the InputStream in the finally block.
*Luckily,we had libraries like(ApacheCommons Io that did this work for us with the FileUtils.readFileToString() and writeFileToString() methods.

//General way of reading the file
File file=new File("C:\\Users\\DELL\\Desktop\\Contact.txt");
BufferedReader br=new BufferedReader(new FileReader(file));
String st=null;
while(st=br.readLine()!=null)
sop(st);

The above is the general way of reading the data from the file.
Below is the Java 11 implementation.

readString():This method reads all content from a file into a string.Using UTF-8 charset it recodes from bytes to characters.This function makes aure that the file is closed when all content have been read or an I/O Error or other runtime exception,is thrown.

//sop(""java 11 improvement of FileAPI");

//Java 11 implementation
Path p=Path.of("C:\\Users\\DELL\\Desktop\\Contact.txt");
String s=FIles.readString(p);
sop(s);

*writeString():
---------------
this method is used to write the data to the file.
Syntax:
static path writeString(Path path,CharSequence csq,OpenOption...options);



EXAMPLE:
========
public class FileChanges{
psvm(){
Path path=Path.Of("C:\\Users\\DELL\\Desktop\\Contact.txt");
Sttring s=Files.readString(p);
sop(s);

Files.writeString(p,"testing the write oprations of files using java 11",StandardOpenOption.APPEND);


NESTED Based Access:
--------------------
Java 11 into aconcept of nested class where we can declare a class within a class.This nesting of classes allows to logically group the classes to be used in one    , making hem more readable and mantainable.Nested class can be 4 types.
!.Static nested classes.
2.Non-static nested classes
3.Local classes
4.Anonymous classes.


Java 11 also provide the concept of nestmate to allow communication and verification of nested classes.
Java 11 into next-based access control that allows classes to access each other's privaet mems without the need for bridge methods created by the compiler.These methods are called Accessability-broadening bridge methods and the compiler inserts these into the code during the prog execution.
Before java 11,if we have private mem's in our code then the compiler creates accessability-broading bridge methods that increase the size of the deplaoyed apllications and it can lead to confusion.Thats why java improved nest based acces
Java 1 allows classes and interfaces to be nested within each other these nested type can be private fields,methods,and constructors.

//java added some new methods to java Reflection API class.We can use these methods to get info on nest-based access control.

public Class<?> getNestHost()
public boolean isNestmateOf(Class<?>c)
public Class<?>[] getNestMembers()

//The getNestHost() method is used to get the name of nest host while the isNestmateOf() method is used to check whetger a class is a nestmate.
The getNestHost() method returns an array of nest mems including classes and interfaces.


EXAMPLE:
-------
public class OuterClass{
 class InnerClass{
}
class InnerClass2{
}
psvm(String[] args){
sop(Arrays.toString(OuterClass.class.getNestMembers()));
sop(OuterClass.class.isNestmateOf(InnerClass2.class));//true
sop(OuterClass.class.getNestHost());

}
}

//getNestMembers() this method will give the all the innerclasses and outerclasses.



EXAMPLE:
-------
public class PredicateInterfaceChanges{
psvm(){
String a[]={""," ","\r","hi","Test"};
Arrays.stream(a).filter(p->!p.isBlank()).forEach(p->sop(p);

Arrays.stream(a).filter(Predicate.not(p->p.isBlank()).forEach(p->sop(p);
sop("second stmt op");
Arrays.stream(a).filter(p->p.isBlank()).forEach(p->sop(p);

EXAMPLE:
--------
public class Java8ReduceMethod{
psvm(){
int a[]={3,4,12,53,52,32};
String b[]={"myru","sufi","karthik"};

Arrays.stream(a).reduce((m,n)->m+n).ifPresent(p->sop(p));
Arrays.stream(a).reduce((m,n)->m<n?m:n).ifPresent(p->sop(p));
Arrays.stream(b).reduce((q,x)->q+" "+x).ifPresent(o->sop(o));

IntBinaryOperator l=(x,y)->x-y;
l.applyAsInt(10,20);

max conditional operation:
--------------------------
m>n?m:n

min conditional operation:
--------------------------
m<n?m:n



2022 sep 





























