COllection FrameWork:
=====================
datatype[] objRef=new datatype[];

int[] a=new  int[10];
int a[]=new int[5];
String s[]=new String[10];
Employee e[]=new Employee[5];

//index has to be extended manullay.
//it cannot grow dynamically.
To over come these problems Collection fw has been created.

Iterable--Collection--List-Set---Map

Java is a platform Indepednent
jvm is a platform dependent.

1.Wt is DS---->which stores data in internally.
#.Where the AL is storing the data?
ObjectArray[];


//it checks the whether the capacity is completed,it not add the data to obj array.

//it is full ,create the new obj arr and copy the data from old obj arr to new obj arr & re-assign the refernce.

a=Arrays.copyOf(a.newSize);

EXAMPLE:
========
public class CustomArrayList{
Object[] a=null;
int index=0;

CustomArrayList(int size){
a=new Object[size];
}
CustomArrayList(){
a=new Object[10];
}
public void add(Object obj){
if(index>=a.length){
int newSize=a.length+(a.length/2);

a=Arrays.copyOf(a,newSize);
/*Object[] ar=new Object[newSize];
for(int i=0;i<a.length;i++){
ar[i]=a[i];
}
a=ar;*/
}
a[index]=obj;
index++;//index=index+1



public class ArrayList{
psvm(){
int i=10;
//ClassName ref variable=new CalssName();
ArrayList l=new ArrayList(5);//ele data
//list l1=new ArrayList();
l.add(10);//eleData[0]=10;
l.add("Myru");
l.add(new Employee());
l.add(40);
l.add(50);
l.add(60);
l.add(70);
l.add(80);
l.add(40);
l.add(40);
Sop(l);//[10,40,50....];


CustomerArayList cl=new CustomArrayList(5);
cl.add(10);
cl.add(20);
cl.add(30);
cl.add(40);
cl.add(50);
cl.add(60);
sop(cl);
}
}



//When ever creating obj toString() will be overiden.
//toString() method is helpfull in debugging purpose.
//get()-->take index values and Integer

=====Threads========
wt is thread?
how many ways thread obje can be created?
wt is the dw java prog exec vs thread exc?
Thread life Cycle?
diff thread states?
wt is the need for synchronization?
synchorinization in java?
wt iss object lock?
wt is cls lock?
synch vs lock?
wt is thr interthread communication?
dw sleep and wait()?
why wait,notify and notifyAll arein Object class?
Yeild.join()?
wt is the draw back of thread?
wt is the need for thread pool in java?
wt is the need for Callable interface?
wt are the dw callable and runnable?
wt r the diff thread pools in java and exp prog using the thread poool?
Singlr thread pool
cacahed thread pool
fixed thread pool
scheduled thread pool
how to implement thread pool?
Executors framework?
How to do multi threading in java?Practical prog on multithreading using executor fw?
wt is Future interface in java?
wt is volatile fw?
wt is DeadLock and how to avaoid it?
wt is atomicity in jav?
wt is the dw lock and synchroni?
wt is read write lock?
wt is count down lock?
wt is semaphore?
wt is syclic barrier?
wt is thread local?
wt is reentrant lock?
wt is thread groups?
java 8 changes to executor fw changes?
Producer and consumer ex(Blocking queue) impl using thread?

19/06/2024:lecture 7
===========
hashMap:
=------
hashMap will conatins the key,value pairs.
it has a node array.
put()--put(key,value);
put("a",50);
-->for the given key calculate the hashCode.
-->Divide the hash/16 and some other calculation to find the index.
-->At this index create node obj and store.

//Default Capacity of ArrayList is 10.
//Default capacity of hashMap is 16.

hashCollusion:
--------------
when the 2 keys are having same index is known as hashCollusion.In this situation we have to use the LinkedList.

*Why hashMap take node obj array why not obj array?
object array single obj.
node obj having the key,value pairs.
Node(hash,Key,Value,next);
put()-->having the key,value pairs.

Incase of hashCollusion happen LinkedList approach will taken.


DisAdvantagesof Array:
======================
Whenever we use array, it cannotgrow the size dynamically.
Whle storing the data in the array,index to be provided by hte developer.
We cannot instantiate the array without size.To overcome these disadvantages collection framework is introduced in java.

Collection FrameWork:
=====================
Parent in the collection fw is iterable
Collection fw is used to store the group of objects together.
collection is an interface.
collections is class.
List Interface:
===============
THis list interface has many abs methods .if we try to implement this interface we need to override or provide the logic for all the abs method.since we dont know this.java creates have created some classes called arrayliat.vector which implements list interface.
ArrayList:
==========
AL extends abstractList.Which implements list interface if you print any collection it will print values present in two collection because it has overriden the toString() method where as araay cannot print.
Internal DS for array List id Object[]
AL accepts Duplicates.
Default capacity of AL is 10.
wt is the DS used by AL is Array(OBJect array).
There is a varaible present in AL class and it creates the array list with this capacity when we create the object or when we call the obj or when we call the constructor.
AL allows duplicates.
AL is not synchronized.
AL is Ordered.

*Wt happens inside add method or wt is the internal implmentataion of add method.>?
Al internally uses the obj array(Object[])first it checks for the capacity if its reached then it will increment the capacity by 50% on old capacity later it does the copy of the elements using           Arrays.copyOf().
If the capacity is not reached then directly it will addd hte elements.

**Wt internally happens when remove(2) is called or wt is the internal implementation of remove method?
The aargument that the remove method accepts is index.First AL checks whether the index is present by validation the passed index is neagtive or greater than or equal to array size or not,if not present then throws array index out of bound exc if not get the ele present in the index and then it removes from that position and re-arrange the AL and returns the removed ele.
During the remove method,left shift operation will be performed.internally it uses system.arraycopy() to copy the data and perform the left shift operation.
Since the left shift operaion is performed,to remove the empty space we should reduce the index in remove method.

*How to convert Array to AL?
Using iteration or Arrays.asList();
After performing the Arrays.asList() we cannt add any new ele because it is not creating the AL .To solve this list l=new ARrayList(Arrays.asList());This statemtn will call the single argument construcot of AL which accepts collection object.

VECTOR:
=======
In AL increase capacity by 50% of the existing capcity wheere vector will increments the capacity by 100%.
Vector is synchronized andAL is not synchronized.
Vector is also Orderd and Allows duplications.

*How to create Custom ArrayList?
Create the class and create the construcotr.Since the internal DS of array list is Object[],create the instance of Object[] and then initialize it int the constructor.
Have the variables for default value,index.
Define the array,because AL inrernally usese AL.
Create the default construcot and initialie the array.


Create the ADD method:
======================
in Add() check the capacity by comparing inex and the default capacity or length of Object[].
if index reached to default capacity then increment the size by 50% and to do array copy.
Else add the ele and increment the index.
 Create another class and instead of using the AL use custom AL.

create remove():
===============
Check if the indextobedeleted should not be negetive and should not be greater than or eqal to array size.
If yes throw the exception.
Find the num og shift operatios,of shift operations=Array.length-indextobedeleted-1)
If the no of shift operations>0 then using the system.arrayCopy() copy the data and do shift operation.

Create the Get():
================
Check if the index  passed to the get method should not be neg and should not be greater than or equal ro array size.
if yes throw the exc.
if not get the data from internal DS Object[] and return the data.

HASHMAP:
========
HashMap is a class which imple from Map interface.
Imp note is Map doesnt imple from collection interface.

Wt is the internal DS of hashMap?
node[].
How does the hash map works internally?Or wt is the imple of put()?
put() accepts 2 arguments,first obj is called as key obj and second one is called as value object.Since we cannot store 2 values,intrernally hash map has class called Node.
First find out hash of the key.
Then divide it by the 16 buckets which gives the index
Noe at this index storethe ele in the form of Node by calling the internal Node class comstructo
Node will contain hash ,key,value and address of next node.
if it happens that index of 2 keys are same then it is reffers as collision.

Ex:
==
HashMap.put("A",64);
HashMap.put("B",64);

here int his exp,keys are diff but when cal the hashcode  for A is 65 hashcode for B is 66,these both will result index as 4,this is called as collison.

In case colllison hash map follows linked list approcah.
At index first node will contain the address next node.
Hash Map doesnt allow duplicates keys.

*How does the hash map identify that the key provuded by the developer is duplicate?
HashMpa internally uses hashcode and equals(),Uisng method it identifies that the key is duplicaate.If the hash map key is user defined obj.like Employee or Department then we need to override the equlas ans the hashcade() to tell hashmap that derive the duplicate check based on the impl of these hashcode and equals ().

*Wt is the internal impl of get() of hashMap?
1st system finds the hash of the key then first index by dividing the hash/16.
Now it compares the hash at the index.
if there are multiple nnodes present then it checks hash of each and every node until it is matched once it is matched it cehcks the key.'
If key also matches the retrieves the value and returns it.

*Wt is the performance issue in hashMap?
After cal the index it may happens that multiple indexes may get stored at a specific index.
If we try ti retrieve the value  then it has to compare with all the nodes present at htat index.this is termed as performnace issue is Hash Map.
to get rid of this B-tree impl is used from java 1.8 onwards.

*Write a progrsm to not to allow duplicate employees into hashMpa?


Override the hashcode and equlas() like above and in teh main class.When ever we call hashMap put() system calls the hashcode and equals() and determones if it is duplicate then value will be overeriden.

*Why does the hashMap dosent allow duplicate keys?
HashMap internally calls equls and hashcode() due to which if the user provides the duplicate key then previous value is oberriden by current value.

*Wt is meant by loading factor in hashMAp?


HASHSET:
========
Hashset is a class in java and it implemets from set Interface.
Set internally imple from collection interface.

* Wt is the internal DS of HashSet?
HAshSet internally uses the hash map structure
Where the map gets initialzed in (hashset construcor).
Where the map gets initielzed in(hashSet construcotr).
Default capacity is 16 and loading factor factor 0.75

*When the set is using the map internally,map needs key and value but in hash set when we use the add() to insert the el we pass only 1 obj,will that be treated as key or value?


HASHSET:
========
Set doesnt allow duplicates
Set is not oredered.
Set is not synchronized.
set doesnt have get().
Interanll Ds of hashSet--HashMap


AL get(int) index integer will take.
HashMap get() will take the keys.

=>Why hashSet doesn't hace get()?

======concurrentmodificationexception========

While iterating over the collection & calling some methods next(),previous(),add()...
performing some structural changes then concurrent modification exception is thrown.

//while iterating over the collection & performing some structural modification and performing  next or previous will give.

modCount is notequal to Expected modCount then ConcurrentMoficicationException will thrown.

Node is a subclass of ArrayList.
As well copyOnWriteArrayList also calss in AL>

IeratorDseignPattern.

*How to resolve a conCurrentModificationException to use the copyOnWriteArrayList class -->for AL.

*copyOnWriteArrayList-->concurrency purpose we use this class.

*How to resolve a conCurrentModificationException to use the copyOnWriteArraySet class -->for Set.

//in AL to resolve the concurrentmodification exc we go for copyonwritearraylist.

//in HashSet to resolve the concurrentmodification exc we go for copyonwriteArraySet.

//in HashMap to resolve the concurrentmodification exc we go for concurrentHashMap.

EXAMPLE:
========
Set<Integer> l=new HAshSet<>();
l.add(10);
l.add(20);
l.add(30);
l.add(40);
l.add(50);
l.add(60);

Iterator<Integer>itr=l.iterator(();
int i1=100;
while(itr.hasNext()){
Integer i=itr.next();
Sop(i);
l.add(i1++);
//Modcount=7
}
}

EXAMPLE:
========
entrySet()=>will convert the map to set for iteratie pupose.


Map<Integer,String> m=new HashMap<>();

m.put(10,"A");
m.put(20,"B");
m.put(30,"C");
m.put(40,"D");
m.put(50,"E");
m.put(60,"F");

m.entrySet().iterate

//Write a prog to iterate over the Hash Map.


=========CollectionGenerics======
//Collection fw is used to group the objs together.

List<>l=new ArrayList();
//Auto boxing ->Converting the primitive into corresponding wrapper object.
l.add(10);
l.add(12.22);
l.add("myru");


psvm(){
List<Integer>


20/06/2024:
===========
Comparable:
-----------
java.lang package;
abstract compareTo(t1);
all wrapper classes are imple comparable
By default asc oreder by Empid

Comparator:
-----------
java.util package;
abstract comparable(t1,t2);
developer should use this to provide the logic


EXAMPLE:
========
Collections.sort(empList); ----->NAtural sorting-->imple comparable interface

Collections.sort(empList,new EmpNameSorting());
-->EmpNameSorting class imple comaparator interface


//We can write directly anonymous class also.
Collections.sort(empList,new Comparaor<Employee>(){
public int compare(EMployee o1,Employee o2){
return o1.getEMpNAme().compareTo(o2.getEmpName());
};
});


//write a prog to sort the Emplist by salary descending
COllections.sort(empList,new Comparator<Employee>(){
public int compare(Employee x,Employee y){
return (x.getSalary()<y.getSalary())?-1:((x.getSalary()==y.getSalary())?
};
});


//How to sort by hashmap keys?
//How to sort by jashmap value?

LINKEDLIST:
==========
remove();
formula for ShiftOperation:

noOfShiftOperations=no.ofIndex-noOfDeletedIndex-1


LinkedList and hashMap internally using Node inner class.

AL:
==
In AL delete is a problem -->Shift operations will have a problem.



//Transient kw in a serialization 

LL:
==
LL create the node obj and contain the 
Internall DS of a LL is Node.

psvm(){
List<Integer> l=new LinkedList<>();

//List=get,remove-abstract methods;
//AL-->get,remove--Overridden->common func is checking if the index is negetive
//or index is<array.length-validate()

===========================================
public class LinkedList(){
psvm(){
CustomLinkedList cl=new CustomLinkedList();
cl.insert(10);
cl.insert(0);
cl.insert(20);
cl.insert(20);


Lsit<Integer> l=new LinkedList<>();
l.add(10);
l.add(10);
l.add(10);
l.add(10);
l.add(10);
sop(l);
sop(l.get(1));


public CustomLinkedList(){

class CustomNode{
Object data;
CustomeNode next;
CustomNode(Object data){
this.data=data;

}

}

public void insert(Object obj){
//This method can be called as add also.
CustomeNode cl=new CustomNode(obj);
//CustomNode c1=new CustomeNode();
if(head==null){
head=c1;
}else{
//10th Node.next=15
CustomNode n=head;
while(n.next!=null){
n=n.next;
}
n.next=c1;
}

ArrayList.increse capacity predefined method is===>Arrays.copyOf(oldref,newSize);

ArrayList.remove element predefined method is==>System.arrayCopy();

22/06/2024:
==========

Employee Class:
===============
@Override
public int hashCode(){
return empId;
}

@Override
public boolean equals(Object obj){
Employee e=(Employee)obj;
if(empId==e.empId)
return true;
else
return false;
}
@Overide
public String toString(){

Stack:
======
LIFO-->Last in first out
FILO-->First in last out

//vector allows duplicates
it is ordered
capacity is 100/double
it is synchronized
AL is not synchronized.
stack also syncronized.


orderd means insertion order.

AL=>remove()-->takes index
Stack =>pop()-->takes last ele

pop()==>remove(ar.length-1);

EXAMPLE:
=======
Stack<Integer> s=new Stack<>();
s.add(10);
s.add(20);
s.add(05);
s.add(89);
s.add(89);
s.add(91);
sop(s);==>[10,20,05,89,89,91]

pop()====>91
sop(s.pop());-->[10,20,05,89]

pop()==> will through EmptyStackException.

peek()==>will display the top of the stack ele.
push()==>similar to add.it returns the generic.returns the object.
add()==>returns boolean.

//write a prog to imple stack using array
//write a prog to imple stack using LinkedList'
//write a prog to imple stack using queue

EXmple:
=======
String s1="[][{()}]";
Char[] ch=s1.toCharArray();
Stack<Character> s2=new Stack<>();
for(int i=o;i<c.length;i++){
if(c[i]=='['||c[i]=='('||ch[i]=='{'){
s2.push(ch[i]);
}
if(c[i]==']'||c[i]==')'||ch[i]=='}'){
s2.pop();
}
}

EXAMPLE:
========
public class CustomStackUSingArray{

Object[] a=null;
int index=0;

CustomStackUSingArray(){
a=new Object[10];
}

CustomStackUSingArray(Object obj){
a=new Object[index];
}

public Object push(Object obj){
if(index>a.length){
int newSize=a.length*2;
a=Arrays.copyOf(a,newSize);
}
a[index]=obj;
index++;
return obj;
}

public Object peek(){
if(a.length==0){
throw new Ezception("u cant perform peek");
}
return a[a.length-1);
}
}


public Object pop()throws Exception{
if(head==null){
throw new Exception("Stack is empty");
}
else{
Node temp=head;
Node Previous=null;
while(temp.null!=null){
prevoius =temp;
temp=temp.next();
}
Object obj=temp.data;
previous .next=null;
temp=null;
return obj;
}

QUEUE:
======
FIFO:First in first out.
-----
Queue is a interafce
stack is a class,it is extending by vector.and sychronized.

poll():doesnt throw any exception-->it will thrw null only.
peek():head of the queue-first inserted ele.
push():

//in Queue their are several classes are peresented
they are priority queue,Array blocking queue,linkedblocking queue is a class,synchronized queue.and etc
//and aslo array-deque.

Queue:
------
Blocking queue==>Natural sorting order.
De-queue.

Blocking queue is a interface.


EXAMPLE:
=======
public class QueueExample{
psvm(){
LinkedBLockingQueue<Integer> l=new LinkedBlockingQueue<>();
l.add(10);
l.add(50);
l.add(05);
l.add(03);
l.add(02);
l.add(100);
sop(l);==>insertion oreder give[10,50,05,03,02,100]
sop(l.poll());[10]
sop(l);[50,05,03,02,100]

after completeion of ele in index it will throw null;
peek()==>it shows head of the stack.means first,[0];




queue:
------
1st index
poll();
peek();


stack:
-----
end index
pop()
peek()



DE-QUEUE:interface 1.6
=========
Double Ended Queue.
stack and queue are together is D-Queue.

pollFirst();
pollLast();


EXAMPLE:
=======
ArrayDeque<integer> ad=new ArrayDeque<>();
ad.add(10);
ad.add(20);
ad.add(30);
ad.add(05);
ad.add(14);
ad.add(03);
ad.add(1);
ad.add(13);
ad.add(12);

sop(ad);[10,20,30,05,14,03,1,13,12]
sop(ad.pollFirst());//12
sop(ad.pollLast());//13
sop(ad.pollFirst());//10
sop(ad.pollFirst());//20
sop(ad.peekFirst());//30
sop(ad.peekFirst());//30
sop(ad.peekLast());//1
sop(ad.peekLast());//1

ad.add





//PriorityQueue ia Natural sorting order

PriorityQueue<Intefer> ad1=new PriorityQueue<>();
ad.add(10);
ad.add(20);
ad.add(30);
ad.add(05);
ad.add(14);
ad.add(03);
ad.add(1);
ad.add(13);
ad.add(12);
sop(ad);[1,3,5,10,12,13,14,20,30]
sop(ad.poll());//1
sop(ad.poll());//3
sop(ad.poll());//5
sop(ad.poll());//10
sop(ad.poll());//10



PriorityQueue<Integer> ad=new PriorityQueue<>(Collections.reverseOrder());
ad.add(10);
ad.add(20);
ad.add(30);
ad.add(05);
ad.add(14);
ad.add(03);
ad.add(1);
ad.add(13);
ad.add(12);
sop(ad);[30,20,14,13,12,10,5,3,1]
sop(ad.poll());//30
sop(ad.poll());//20
sop(ad.poll());//10

public class Department implements Comparable<Department>();
 int deptId;
//setter & getter toString();




PriorityQueue<Department> ad1=new PriorityQueue<>();
ad1.add(new Department(123));
ad1.add(new Department(124));
ad1.add(new Department(125));
ad1.add(new Department(126));
sop(ad1);


//Anonymous inner class

PriorityQueue<Department> depQueue=new PriorityQueue<>(new Comparator<department>());
public int compare(Department o1,Department o2){
return o1.getDeptName().compareTo(o2.getDepName());
};
});
depQueue.add(new Department(123,"a"));
depQueue.add(new Department(124,"A"));
depQueue.add(new Department(125,"b"));
depQueue.add(new Department(126,"B"));


//lambda 

PriorityQueue<Department> depQueue=new PriorityQueue<>((o1,o2)->o1.getDeptName().compareTo(o2.getDeptName());
depQueue.add(new Department(123,"a"));
depQueue.add(new Department(124,"A"));
depQueue.add(new Department(125,"b"));
depQueue.add(new Department(126,"B"));

//Manual QueueImplementtaionUsingArrayList:
=======================================

public class QueueImplementtaionUsingArray{


Object [] a=null;
int index=0;

QueueImplementtaionUsingArray(){
   a=new Object[10];
}
QueueImplementtaionUsingArray(int size){
    a=new Object[size];
}

public void add(Object obj){
if(index>=a.length){
int newSize=a.length*2;
a=Arrays.copyOf(a,newSize);
}
a[index]=obj;
index++;
return obj;
}
}

public object peek(){
if(a.length==0){
return null;
}else{
return a[0];
}
}

public Object poll(){//same as remove(o) in AL
Object obj=peek();
int indexToBeDeleted=0;
int noOfShiftOeration=a.length-indexToBeDeleted-1;
if(noOfShiftOeration>0){
syste.arrayCopy(a,indexToBeDeleted+1,a,indexToBeDeleted,noOfShiftOeration);
}
a[--index]=null;
return obj;
}

//remove()-->arrayCopy();

//pollFurst--->poll method in queue
//pollLast --->pop method in stack
//peekFirst-->peek method in queue
//peelLast--->peek method in stack

EXAMPLE :queueUsingLinkedList:
==============================

public class QueueUsingLinkedList{

Node head;

class Node{
Object data;
Node next;
Node(Object data){
this.data =data;
}
}

public void push(Object obj){
Node n=new Node(obj);
if(head==null){
head=n;}
else{
Node temp=head;
while(temp.next!=null){
temp=temp.next;
}
temp.next=n;
}
}

public Object peek(){
if(head==null){
return null;
}
else{
return head.data;
}
}


public Object poll(){
Object obj=peek();
Node temp=head.next;
head.next=null;
head=temp;
return obj;
}
}

//PriorityQueue generally used in cacheing mechanism ,bcoz it stores  the data in the  order manner.

//in Queue beyond size it will return null.
//in stack beyond size it will shows the EmptyStackException
//LinkedBloackingQueu beyonf the size we cant increment -->it throw IllegalStateException.


==========BLOCKINGQUEUE===============
 BLOCKINGQUEUE is having a 2 classes.

LinkedBloackingQueue
ArrayBlockingQueue

EXAMPLE:
========
public class BlockingQueueExample{
LinkedBlockingQueue<Integer> lb=new LinkedBloackingQueu<>(5);
//sop(lb.poll());--->null;


lb.add(10);
lb.add(20);
lb.add(30);
lb.add(40);
lb.add(50);
lb.add(60);

//LinkedBloackingQueu beyonf the size we cant increment -->it throw IllegalStateException.


boolean Offer(E e);
-------------------
//Insert the specified ele into this queue,waiting if necessary for space to became available.

void put(E e)throws InterruptedException:
------------------------------------------
Inserts the specified ele into this queue,waiting up to the specified wait time if necessay for space to become available.



public class Producer extends Thread{

LinkedBloackingQueue<Integer>l=null;
Producer (LinkedBlockingQueue<Integer>1){
this.l=l;
}

@Override
public void run(){
for(int i=0;i<7;i++){
try{
l.put(10);
}catch(InterruptedException e){
e.printStackTrace();
}
}

}
}

public class Consumer extends Thread{

LinkedBloackingQueue<Integer>l=null;
Consumer (LinkedBlockingQueue<Integer>1){
this.l=l;
}

@Override
public void run(){
for(int i=0;i<7;i++){
try{
sop(l.take());
}catch(InterruptedException e){
e.printStackTrace();
}
}


public class BlockingQueueExample{
psvm(){
LinkedBlockingQueue<Integer>lb=new LinkedBlockingQueue<>(5);
Producer p=new Producer(lb);
Consumer c=new Consumer(lb);
p.start();
c.start();

}}



EXAMPLE:
=======
public class StackImpleUsingQueue{
static Queue<Integer> q= new LinkedList<>();

psvm(){

StackImpleUsingQueue s=new StackImpleUsingQueue();
s.insert(10);
s.insert(20);
s.insert(25);
s.insert(35);

//pop()->35

sop(q.poll());


}
public void insert(Integer obj){
q.add(obj);
for(int i=0;i<q.size()-1;i++){
q.add(q.peek());
q.poll();
}
}


EXAMPLE:SortHashMap
========

public class SortHashMap{
psvm(){
Map<Integer,String>m=new HashMap<>();
//Set s=new HashSet();
m.put(10,"A");//Entry e=new Entry(10,A);//s.add(e);
m.put(1,"a");//Entry e=new Entry(1,a);//s.add(e);
m.put(0,"z");
m.put(12,"S");
m.put(11,"R");

//write a prog to sort the hashMap by keys asc
//0-z,1-a,10-A,11-R,12-S
//write a prog to sort the hashMap by values ac
//10-A,11-R,12-S,1-a,0-z


//Set<Map.Entry<Integer,String>> s=new m.entrySet();
//List<Entry<Integer,String>>l=new LinkedList<>(s);
//Collections.sort(l);


//write a prog to sort the hashMap by keys asc

Collections.sort(l,new Comparator<Entry<Integer,String>>(){
@override
public int compare(Entry<Integer,String>o1,Entry<Integer,String>o2){
return (o1.getKey()<o2.getKey())?-1:((o1.getKey()==o2.getKey())?0:1);
}
});
sop(l);

//write a prog to sort the hashMap by values ac

Collections.sort(l,new Comparator<Entry<Integer,String>>(){
@override
public int compare(Entry<Integer,String>o1,Entry<Integer,String>o2){
return o1.getValue().compareTo(o2.getValue());
}
});
sop(l);



Map<Integer,String>lmap=new linkedHashMap<>();
for(int i=;i<l.size();i++){
lmap.put(l.get(i).getKey(),l.get(i).getValue());
}
sop(lmap);

//
Map<Integer,String>lmap=new LinkedHashMap<>();
for(int i=0;i<l.size();i++){
lmap.put(l.get(i).getKey(),l.get(i).getValue());
}

for(int i=l.size()-1;i>0;i--){
lmap.put(l.get(i).getKey(),l.get(i).getValue());
}




//java 8 v
Map<Integer,String>m=new HashMap<>();
m.entrySet().stream().sorted(o1,o2)->o2.getKey());




entrySet() method return type is Set.Set is have Entry class which holds the key,values.
//Set<Map.Entry<Integer,String>> s=new m.entrySet();
//List<Entry<Integer,String>>l=new LinkedList<>(s);
//Collections.sort(l);-->here  it throws the compilation error.


=============TREE============

No pre-defined class as Tree in java.
We have treeSet and treeMap

Tree -->in order we are having pre-order,post-order-->recurrsion algorithm

Tree is having Binary tree

diff bw Binary tree and normal tree.

Binarytree is a tree which is having 2 child,1 child or no child.

===>BST --BINARY SEARCH TREE.

EXAMPLE:
--------
public class TreeImplementation{

static Node root=null;
static class Node{
Object data;
NOde leftChild;
NOed rigthChild;
Node(object data){
this.data=data;
}

//
psvm(){
TreeImplementation t=new TreeImplementation();
t.root=new Node("A");
t.root.leftChild=new Node("B");
t.root.rightChild=new Node("C");
t.root.leftChild.leftChild=new Node("D");
t.root.leftChild.rightChild=new Node("E");
t.root.rightChild.rightChild=new Node("G");
t.root.rightChild.leftChild=new Node("F");
sop(root);


//

public class BinarySearchTreeImple{

static Node root=null;
static class Node{
Object data;
NOde leftChild;
NOed rigthChild;
Node(object data){
this.data=data;
}
psvm(){
BinarySearchTreeImple b=new BinarySearchTreeImple();
b.add(50);
b.add(20);
b.add(70);
b.add(101);
b.add(10);

public void add(Object obj){
Integer givenNOdeVal=(Integer)obj;
Node n=new Node(obj);
if(root==null){
root=n;
}
else{
Node temp=root;
while(true){
Integer rootValue=(Integer)temp.data;
if(givenNodeVal.intValue()<rootVal.intValue()){
if(temp.left!=null){
temp=temp.left;
}else{
temp.left=n;
return ;
}
}
esle{
if(temp.right!=null)
temp=temp.right;
}
else{
temp.right=n;
return;
}
}
}

these are tree traserval technics
//In-order,pre-order and post-order.
TreeSet and treeMap


=================Recursion==========
Recursion means calling method again and again.



public class FibonaciSeries{
psvm(){
fibo(3);

}
static int fibo(int n){
if(n<=1){
return n;
}else{
return fibo(n-1)+fibo(n-2);
}
}

//internal algorithm of recurrsion
fibo(3){
if(3<=0)//false
(2)
return (1)fibo(2)+fibo(1)(1)
fibo(2){
return (1) fibo(1)+(0)fibo(0)
fibo(1){fibo(0){
return 1    retutn 0
}
}
}

1.In-order:
===========
Goto extreme leftroot and  than go for right
Ascending order it will give.


void inOrder(Node root){
if(root!=null){
inOrder(order.left);
sop(root);
inOrder(root.right);
}
}

Internal algorithm of in-order:
-------------------------------
inOrder(50){
if(50!=null)
inOrder(50.left);
{
if(20!=null)
inOrder(20.left);{
if(10!=null){
inOrder(10.left);//null
if(null!=null)//false
sop(10.data);//10
inOrder(10.right);//null
if(null!=null)//false
}
}
sop(20.data)//20
inOrder(20.right)==45
if(45!=null){
inOrder(45.left)//null
if(null!=null)//false
sop(45.data)--45
inOrder(45.right)//null
if(null!=null)//false
}
}
sop(50.data);50
inOrder(50.right);
if(70!=null){
inOrder(70.left)//null
if(null!=null)//false
inOrder(101.left)//null
if(null!=null)//false

}
}


In recursive algo get the StackOverFlowException
EXAMPLE:
=======
public class StackOverFlowException{
psvm(){
m1();

}

static void m1(){
m2();
}
static void m2(){
m1();
}
}

// Above code will give the stackoverflowWxception

===========NOTES===========
*Stack:
=======
Stack is a class and it is extending vector
Methods available in stack are add,push,peek,remove,pop
Wht the add,remove methods are present,bcoz stack class is extending vector class ad hence vector becomes superclass which has the add & remove methods hence vector these are availabke for stack class also.
peek will give the top of the stack_>last ele in stack'
stack follows LIFO or FILO.
stack is a synch DS because it extends 
since it is extending from the vector,stack methos are also synchronous.
pop_>it will remove the top elem from the stack and retue=rns it 
stack allows duplicates because internally it uses vector and the vector alloes the duplicates
if we perform peek and pop on empty stack then EmptyStackException




*Binary Tree traversal
When you traverse a tree you visit each node in a specified order.The order that can be used for traversal are
@InOrder traversal
@PreOrder traversal
@PostOrderTraversal

*Binary tree inorder traversal java prog:
logic for inOrder traversal of binary search tree is as follows
Recursively traverse the left subtree
Visit the root node
Recursively traverse the right subtree
Note that inorder traversal of the binary search tree visit the nodes in as order so inorder traversal is also used for tree sort.
//For Traversaling in order.

public void inOrder(Node node){
if(node!=null){
inOrder(node.left);
node.displayDta();
inOrder(node.right);
}
}
*Binary tree Preorder travesal java prog
Logic for preorder traversal of binary search tree is as follows
Visit the root node
Recursively traverse the left subTree.
Recursively traverse the right subTree.

//preorder traversal
public void preOrder(Node node){
if(node!=null){
node.displayData();
preOrder(node.left);
preorder(node.right);
}
}

*Binary tree PostOrder traversal java program
Logic for postOrder traversal of binary search tree is as follows
Visit the root node
Recursively traverse the left subTree.
Recursively traverse the right subTree.

//postorder traversal

public void postOrder(Node node){
if(node!=null){
postOrder(node.left);
postOrder(node.right);
node.displayData();
}}

//internals of postOrder
if((50!=null){
postOrder(50.left){//20
if(20!=null){
postOrder(20.left){//10
if(10!=null){
postOrder(10.left);{//null
if(null!=null(//false

}
postOrder(10.right);//null
if(null!=null)//false
sop(10.data);//10
}
}
postOrder(20.right);//45
{
if(45!=null){
postOrder(45.left);//null
{
if(null!=null)//false
}
postOrder(45.right);//null
{
if(null!=null)//false
sop(45.data);//45
}
sop(20.data);//20
}
}
postOrder(50.right)//70
{
postOrder(70.left);//null
{
if(null!=null)//false
}
postOrder(70.right);//101
{
postOrder(101.left);
{
if(null!=null)//false
}
postOrder(101.right);{
if(null!=null)
}
sop(101.data);//101
}
sop(70.data);//70
}
sop(50.data);//50
}
}

=========TREEMMAP===============
public class TreeMapImpl{
psvm(){
Map<String,Integer>m=new TreeMap<>();
m.put("A",1);//index=65/16=4node(65,A,12,B node)
m.put("B",10);//index=66/16=4node(66,B,10,null)
m.put("A",12);//65/16=4
m.put("C",14);

//1000-700 ----->index is 4 then we will get a performance issue.To over come this we use a BInary Tree.

//hashMap is not an ordered ,Treemap is ordered.


------------TREEMAP-----------------

Map<String,Integer>m=new TreeMap<>();
m.put("Z",1);//index=65/16=4node(65,A,12,B node)
m.put("A",10);//index=66/16=4node(66,B,10,null)
m.put("B",12);//65/16=4
m.put("a",14);

sop(m);{a=10,B=12,Z=1,a=14}

Treemap is ordered.key is ordered.bcoz treeMap generics holding internally compareTo method.Thats why its automatically ascending order.
Like String is a implemeting a comparable interface

//write a prog to sort the tree map in reverse order of key
here,we use comparator in param arg in TreeMap<>().

Map<String,Integer>m=new TreeMap<>(new Comparator<String>(){
public int compare(String o1,String o2){
return o2.compareTo(o1)
};
});

m.put("Z",1);//index=65/16=4node(65,A,12,B node)
m.put("A",10);//index=66/16=4node(66,B,10,null)
m.put("B",12);//65/16=4
m.put("a",14);
sop(m);{a=14,Z=1,B=12,A=10}

//it gives reverse order.



public TreeMap(){
comparator=null;
}

public TreeMap(comparator<? super K >comparator){
this.comparator=comparator;
}


===================HashMap====================
psvm(){
Map<String,Integer>m1=new HAshMap<>();
m.put("Z",1);
m.put("A",11);
m.put("a",12);
m.put("R",13);
m.put("Q",14);
sop(m); / gives diff order.

//Approach-1
Map<String,Integer>m1=new TreeMap<>(m);
sop(m2);{A=11,Q=14,R=13,Z=1,a=12}

//Approach-2
Map<String,Integer>m=new TreeMap<>(new Comparator<String>(){
public int compare(String o1,String o2){
return o2.compareTo(o1)
};
});

//Internall Ds of a hashSet is a HashMap.
//TreeSet is a TreeMap
//The parent class map is a Naviganle map

TreeMap comparator.
TreeSet internal DS hashSet 
hashSet internal Ds hashMap
hashMap no oredered.
TreeMap ordered  ->by keys.it uses comparator.

=================QUEUE===============
QueueImpleUsingStack

FIFO

EXAMPLE:
========
public class QueueImpleUsingStack{
psvm(){
QueueImpleUsingStack q=new QueueImpleUsingStack();
q.insert(10);
q.insert(20);
q.insert(30);
q.insert(40);
q.remove();//10
q.remove();//20
q.remove();//30
q.remove();//40
q.remove();//null

}


public void insert(Object obj){
s.add(obj);
}

public Object remove(){
if(s.isEmpty()){
return null;
}
Object obj=s.pop();
if(!s.isEmpty()){
Object temp=remove();
s.push(obj
obj=temp;
}
}
return obj;
}

public int size(){
return stack.size();
}


QueueImpleUsingStack(){
Stack<Object> s=new Stack();
}

==========Internall DS of remove()=========
[10,20,30,40]
remove(){
40=s.pop();//[10,20,30]
if(!s.isEmpty(){
T temp=remove();[10,20,30]
{
30=s.pop();[10,20]
if(!s.isEmpty()){
T temp=remove();[10,20]
{
20=s.pop()//[10]
if(!s.isEmpty()){
T temp=remove();[10]
{
10=s.pop()//[]
}
stck.push(10);
item=item;
}



====COMPLETE COLLECTION FW NOTES=============

Need for collection fw
coolection hierarcy
collection vs
collections
internal imp of list
internal imple of set
internal imple of map
how to create custom collection

*List

AL
vector
LL
copyonWriteArrayList
*Set

HAshSet
LinkedHAshSet
CopyonWriteArraySet
*Map

HashMap
LinkedHashMap
concurrent hashMap
How to sort hashMap by values
how to sort hashmap by keys
why to over ride equals and hashcode method in hashmap

wt is iterator and hoe to use the iterator
wt is ListIterator and how to use it
Diff bw iterator and Listiterator
wt is concurrent modification xexception and how to resolve it
concurrency vs synchronization
copyonWriteArrayList,copyOnwriteArraySet and concurrenthashMap
how to create custom collection(Custom ArrayList?

LinkedList:
==========
intro
insert(Head/Tail?Middle)
Delete(Head?Tail?Middle)
print


Stack:
=====
wt is stack
basic stack prop(push,pop,peek)
stack impl using array
stack impl using ll
stack impl using queu

Queu:
======
wt is queue
basic prop of queu((peek,poll and push)
wt is D Queue,Blocking Queue,Priority Queu
wt are the diff bw Linked Bloacking Queue vs Array Blaocking Queue?
queue imp using array
queue imple using ll
 queu impl using stack

Trees:
-=====
Basic concepts
inorder traversa
postorder traversal
preorder traversal

TreeSet
TreeMap

Time/space complexity /algo topics/sorting/searching/
/Dynamic  prog /matrix /graph-

wt is Time complexity?
wt is space complexity
sorting
-Bubble sort
insertion sort
selection sort'
Two way merging/three way merging
merge sort & merge sorted array
'Quick sort'
wt is max heap
wt is min heap
wt is heap sort
converting the given array into max heap?
convert the given array into min heap?
adding an ele to max heap or min heap

Graphs:
=======
Basic concept and how to construct the graph in java?
BSF
DFS
numbers of connected components
given agraph,check whether its tree or not
shortest path from source to designation
Dijkstra algo

Dynamic Programming:
====================
Fundamental of DP
fibonaci series problem
Recurrsion vs Dynamic prog
Coin change prob'

Matrix:
=======
Matrix Representation






=======DS=IQ==========
1.wt is the internal ds used by AL?
A.object[]

2.How does add and remove method of array list works?
A.Add():Data will be added to obj array bsed index.when ever the index is same or greater than the length
obj array then it creates new array and copies the data.this work can be done by Arrays.copyOf()method
Remove():remove() deletes the ele in the given inedx and performs the left shift operation.
to do this we use System.ArrayCopy();

3.Write the custom ArrayList?
A.First create the class
Initialize the obj[] in the construxtor
Imple add method->(index>=ar.length}{Arrays.copyOf}else{
Ar[index]=obj;
}
Look at the prog

4.Wt is the internal DS used by hashMap?
Node[]
put method imple1.cal the hashcode for the given key.Find the inex->Create the noe obj by pasing hashcode,key,value and address of next node.
Get()imple:cal the hashcode for the given key,find out the index.And then compare the hashcode of the given and hashcode from the node present at the index.if it is matching compare the key from the given arg and key from the node obj.if both are matching then get the value from node obj

*wt is collision in hashMap?
H.put("A",123);-> A hashcode is 65 ->index :65/16=>4->node object(65,"A",123,null)
H.put("B",124);->B hashcode is 66->index:66/16=>but at 4 already 1 node is present this situation is called hash collision .incase of hash collision hash map follows Linked List.so create 1 more node at the same index.
(4)->Node Obj(66,"B",124,null)now the obj is created,previous node will contain the address of this B node.

*wt is the internal imple of hashMap?
Node[]

write a prog to insert unique emp obj in hashMap?
HashMap doesnt allow duplicate keys.in order to identify the dupli key hashmap looks at the imple of hashcode and equals method.in order not to store the duplicate employees we needs to ovveride the equals and hashcode method and drive the unique emp condition based on empid .Look at the prog for refernce.

*Write a prog to sort the hashMap by keys?
convert the hashMap into set by calling the m.entrySet();
convert the set into list or linkedList
Collections.sort(l)=>the generics of the list should imple the comparatoror comparable or else Collections.sort(l,new comparartor())
Above step will give sorted list-> convert this into linked hashmap and store the data.
TreeMap m=new TreeMap(hashMap obj)

*Wt is the internal DS used by HAshSet?
HAshMAp
Method to add ele in hashSet> add();the argu passed to the add method will be considered as key and values is objects of obj class everytime.

*why hash set doesnt have get() method?
value present in the hashset is same for all the keys which is nothing but obj of obj cls hence no need to have get method.

*wt is concurrent modification exception?and how java knew this>?
While iterating and perform the structural modificataiion  and calling the next or previous method we get concurrent modificationexc.
Java knew the structural modification based on modCount.when ever we add the data or delete the data mod count will be incremented and at the time of next or previous method mod count and expected mod count will be checked if both are not matching then concurrent modification exception will be thrown.

*diff bw synchronized vs concurrent?
synchronized =>entire obj get locked by athread.
concurrent: lock will acquire at segment level or index level

*in concurrent hashMap how many threads can work at atime when it has default capacity?
16 threads.

*How to remove ele from linkedlist?(deleteing middle,head and last)
Middle ele:start the process with head->traverse till ele to be deleted and hold the previous node value in previous variable then previous.next=temp.next:
Temp.next=null
Temp==null

LAst:previous.next=null
Temp=null



* Wt is the diff bw ArrayBlockingQueue and LinkedBlockingQueu (iNt max_value):
ArrayBlocking Queue size is fixed,where as linked blocking queu is not.without providing the capacity we cannot create obj for array blocking queue.We cannot and beyond the capacity to array blocking queue using add method .but we can use put method to perform blocking operations.
If we creare the LinkedBlocking queue without providing the size then the capacity of linked blokcking queue is  max size of inteer data type .we can also perform blocking add and delete operations using put() and take()	method
Generally in array blocking queue,if the capcaity is full and try to add new ele we get exception saying that queue is full where as blocking queue if the capacity is full and if we are trying to add ele using put method then put method goes to wait mode until some free space is creared in the queue.once the free space is available then it performs the operations.
	
*wt is the diff bw pop,peek?
stack folows LIFO
pop and peek are present in stack
parent for dtack is vector
stack is synchronized becos vector is syncronized.
pop-> delete the top of the stack(ar.length-1)and return the ele
remove(ar.length-1)is nothing but pop method.

*wt happends if we peek and pop on empty stack?
EmptyStackException

*Wt s the diff bw poll,peek?
These are present in queue
Queue is interface and follows FIFO
poll->deletes the first ele or head of the queue or deletes the zeroth index and returns it
peek:returns the 0th index value but doesnt dlete it.

* wt happens if we call poll and peek on empty queue?
it will reurn null

*wt is priority queu?
it is a class which imple queue interface and follows the natural sorting order
This internally uses the comparator to store the datainside the queue.

*wt is the diff bw Array dequeue and priority queeu?
D Queue is -> Double ended queue:we can perform operation from front and rear.
PollFirst->deletes from first(0th index)->this is same poll methid of queue'
poolLast()->deletes from last(ar.length-1)->this is same as pop methid of queue
peekfirst->peek method behaiour like queue->returns 0th le
peekLast->peek method behaviour like stack->returns last index.

*wt is Stack and how can i imple stack?
Stack using array:initializer object[]:refer to the custom stack prog

*diff bw linear search or binary search?
Binary search:1.array to be in sortedorder
find the middel and compare the ele to be sear hed with middle if it is greater go towards right side:
lesser go towards leftSide.continue until we get the ele.

	

*wt is the problem with m=l+r/2 in binary search?
a.Overflow issue:look at the below exp:
max is integer max value
int midIndex=(10000+2147483647)/2;
sop(midIndex);

*wt is pre requisite for binary search?
Array to be in sorted order.

*wt is Queue and how can i imple Queu?
FIFO:

*write a prog to impl stack and queu using ll"
 create node class internally

*How to merge 2 sorted arrays?(results should be sorted array)?
2 way merging 

*Write the algo for merge sort?
To perform the merge sort the prereq is 2 way merging
But to apply 2 ways merging we need 2 sorted arrays.To get the sorted arrays we follows the divide and conquer algo them and divide the arrays into individual(array ele and then perform 2 way merging

Write the algo for Quick Sort?
Quick sort work on the principle of playing cards
Take the last ele as PIVOT ele and compare the ele from the stating to the pivot ele if we find any lesser ele than pivot then replace it with its position.
After copleting the comparisions,ele before PIVOT are less(May or many not be  soreted).


* wt is a bianry tree?
a tree which has 0 or 1 or 2 child nodes

*wt is the diff bw full binary tree and complete binary trree>
FBT: all the nodes should be present till the hiegt
CBT:if the height of trees is H->till h-1 level it should FBT  and at h leve; nodes should left justified.

* wt is BST
a tree can called as BSt if the ele lsser than root should be towards left side and greater ele shoulf=d be towards rigth side.Entire tree should follow the same structure

* write a prog to get the min and max values from binary search tree>
start with root node and go to root.left and call recursively until left become null.This will give min value in BST 
start with root node and go to root.right and call recuresively until rigth become null.This will give max value in BSt.

*how to check whether the given tree is BST?
write the in order-> if it is ascending order->BST
Start from extreme left and check the ele should be less than root and right should be greatger than root

*wt is level order?
writing all the nodes at each heigth
calcu the heigth of tree and start with 1st node and print the root ele.NAd call the same method by reducing the lecel/

*how to cal the heigth of given tree>
 Recursicely traversal towards left side and rigth side and then which evr is the higher value that value+1 will be heigth of tree.

*How to construct BST?
1st create the node obj make the first ele as root noe'for 2nd ele onwards iterate  and check the value thatis getting added is lesserthan root and add towards leftside if not rigth side.

*wt is heap
Heap is nothing but a CBT

*wt is max heap?
it should be CBT and root ele should be greater than child ele

*wt is min heap?
it should be CBT and root ele should be lesser than child ele.

*How to imple BFS and DFS?
BFS:Visit the node and explore the node->Queue is used.
DFs:visit the node and explore until there no other node->stack'

*How graph can be repersnrted>
Adjacency List

*wt is the diff bw hoare's partition and lomuto's partitions?
Lomutos :PIVOT ele is selected as last ele
Hoare's:PIVOT ele is selected as first ele

* write a prog to imple stack using Queue>??



*wt is the internal imple of hashMap?
Node[]'

*Write a prog to insert unique emlployee objs in hashmap?
HAshMAp doesn't allow duplicate keys.in order not to be store the duplicate employees we needs to imple of hashcode and equals method.in order not to store the duplicate employees we need s to override the equals and hashcode method and drive the unique employee condition based on emp id.look at the prog for reference.

*wt are the tree traversal techniques?
inorder:Left->root:inorder on BST will provide Ascending order
preorder:root->left and right'post-order:left->right and root

*wt is the diff bw hashSet and treeSet?
hashSet is doesnt follow insertion order and internal impl of hashSet is hashMAp
Tree set is orderd by natural sorting order.Internal imple i treeMap

* wt are the diff bw treeMap and hashMap?
treemap follows natural sorting order.TreeMap uses comparator internally

*Wt is copy onWrite array set?
To overcome concurrent modification exc inlist-we use copy on write arrayList
To ovecome concurrent modification exc in set-weuse copy on write array set.
To overcome concurrent modification exception in Map-we use concurrent hashMap








CopyOnWriteArrayList:
=====================
in order to have the concurrency the kist we go for copy on write ArrayList
it has the lock in add and remove etc
it uses the reentrant lock'
it doesnt throw concurrent modificactions exception bcoz the iteration will happen on new array and not on the original array
same currency in set will be achieved with CopyOnWriteSet.













==============HashMap And LinkedHashMap============


HashMap is not an ordered.random order.

LinkedHashMap is insertion orderd.


LinkedHashMap Example:
----------------------
public class LinkedHashMapexample{
psvm(){
Map<String,Integer>m=new HashMap<>();
m.put("A",10);
m.put("B",0);
m.put("C",1);
m.put("D",11);
m.put("E",12);


Map<String,Integer>m1=new LinkedHAshMap<>();
m1.put("A",10);
m1.put("B",0);
m1.put("C",1);
m1.put("D",11);
m1.put("E",12);

sop(m);not gives insertion order.
sop(m1);

-------------------------

public class LinkedHashMapexample{
psvm(){
Set<String>s=new HashSet<>();
s.add("B");
s.add("A");
s.add("e");
s.add("d");
s.add("z");
s.add("Z");
sop(s);random order

Set<String>s=new LinkedHAshSet<>();
s.add("B");
s.add("A");
s.add("e");
s.add("d");
s.add("z");
s.add("Z");
sop(s);insertion order[B,A,e,d,z,Z]















List<Integer> list=Arrays.asList(1,2,2,3,4,2);
list.stream().sorted().Collect(Collections.asList());
System.out.println(list);


list.Stream().distinct().limit(3).skip(2).collect(Collections.asList());

list=list.().stream().sorted().Limit(4).skip(2).Collect(Collectors.asList();
sop(list);


List<Integer> list=Arrays.asList(1,0,4,3,2,-1);

int [] ar={1,0,4,3,2,-1};
list().stream(ar).max().getAsInt();
list().stream(ar).min().getAsInt();2















